[uwsgi]
module = wsgi

plugin = http,python

virtualenv = /home/grlzip/venv

master = true
processes = 5

#http-socket = 0.0.0.0:5000
socket = /home/grlzip/grlczip.sock
chmod-socket = 660
vacuum = true

die-on-term = true
